<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.ico">
<meta name="generator" content="Astro v1.9.1">

<!-- Primary Meta Tags -->
<title>Typesafe Database Queries on the Edge</title>
<meta name="title" content="Typesafe Database Queries on the Edge">
<meta name="description" content="Edge computing is all the rage. Learn how to get typesafe access to data on the edge using Kysely, Prisma and PlanetScale.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Shoubhit Dash">
<meta property="og:url" content="https://faisalfajri.my.id/blog/typesafe-database/">
<meta property="og:title" content="Typesafe Database Queries on the Edge">
<meta property="og:description" content="Edge computing is all the rage. Learn how to get typesafe access to data on the edge using Kysely, Prisma and PlanetScale.">
<meta property="og:image" content="https://og.nxl.sh/api/og/?title=Typesafe Database Queries on the Edge&#38;top=November 12, 2022 • 6 min read ">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://faisalfajri.my.id/blog/typesafe-database/">
<meta property="twitter:title" content="Typesafe Database Queries on the Edge">
<meta property="twitter:description" content="Edge computing is all the rage. Learn how to get typesafe access to data on the edge using Kysely, Prisma and PlanetScale.">
<meta property="twitter:image" content="https://og.nxl.sh/api/og/?title=Typesafe Database Queries on the Edge&#38;top=November 12, 2022 • 6 min read ">

<!-- Link Tags -->
<link rel="preload" href="/fonts/Satoshi-Variable.woff2" as="font" type="font/woff2" crossorigin>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<!-- Client Side Routing -->


  <link rel="stylesheet" href="/assets/blog.c0a6cc77.css" />
<link rel="stylesheet" href="/assets/ct3a-guestbook.355186fa.css" /><script type="module" src="/hoisted.07a57509.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

  <body>
    <header class="astro-S6FU4HZ2">
  <!-- <h2 class="text-xl pb-1 flex items-center gap-3">
    <img
      src="/images/faisal.webp"
      alt="faisal's avatar"
      width={50}
      height={50}
      class="rounded-full border-none m-0 font-bold"
    />
    Shoubhit Dash
  </h2> -->
  <nav class="flex gap-3 astro-S6FU4HZ2">
    <a href="/" rel="prefetch" class="text-vitesseGreen underline-offset-3px font-medium" class="astro-S6FU4HZ2">
  Home
</a>
    <!-- <HeaderLink href="/blog">Blog</HeaderLink>
    <HeaderLink href="/faq">FAQ</HeaderLink> -->
    <a href="https://github.com/faisalfjri" rel="prefetch" class="text-vitesseGreen underline-offset-3px font-medium" target="_blank" class="astro-S6FU4HZ2">
  
      GitHub
    
</a>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z2u8foL" component-url="/EmailSelect.0ec7e108.js" component-export="EmailSelect" renderer-url="/client.077f9624.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;EmailSelect&quot;,&quot;value&quot;:true}" await-children=""><div class="relative inline-block text-left" data-headlessui-state=""><div><button class="text-vitesseGreen hover:underline font-medium underline-offset-3px" id="headlessui-menu-button-:R1:" type="button" aria-haspopup="menu" aria-expanded="false" data-headlessui-state="">Email</button></div></div></astro-island>
  </nav>
</header>

    <main>
      <article>
        <h1>Typesafe Database Queries on the Edge</h1>

        <div class="pt-4 text-neutral-200">
          <div class="flex gap-x-2 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"></path>
            </svg>

            <time class="text-base">November 12, 2022</time>
          </div>

          <div class="flex gap-x-2 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>

            <span class="text-base">6 min read</span>
          </div>
        </div>
        <hr class="border-t border-t-neutral-700 my-8">
        <h2 id="what-is-the-edge">What is the Edge?</h2>
<br/>
<p>Edge computing is the new hottest thing in the web dev ecosystem, and rightfully so. If you don’t know what the edge computing is, it’s a way to run your code as close to your users as possible through globally distributed edge servers. This results in really low latency and no cold starts. But to stay performant, they have a limited runtime and code size limitations (1 MB on <a href="https://developers.cloudflare.com/workers/platform/limits/#worker-size">Workers</a>).</p>
<br/>
<h2 id="prisma">Prisma</h2>
<br/>
<p><a href="https://prisma.io">Prisma</a> is an ORM that lets you write your database schema in it’s special <code>.prisma</code> syntax.</p>
<br/>
<p>It has first-class support for PostgreSQL, MySQL, SQLite, SQL Server, CockroachDB and even MongoDB. Prisma then generates TypeScript types based on the schema, which lets your query your database using the <a href="https://prisma.io/client">Prisma Client</a> in a typesafe manner. It’s fantastic.</p>
<br/>
<p><a href="https://prisma.io/migrate">Prisma Migrate</a> is another great tool from the Prisma team to run database migrations without hassle.</p>
<br/>
<p>But it also has a lot of problems. The <a href="https://rust-lang.org">Rust</a> based core of Prisma is approximately a 13 MB binary. Which means in serverless environments, the cold start times are awful because it takes a lot of time to spin up the Prisma binary. And you can pretty much forget running Prisma on the edge.</p>
<br/>
<h2 id="planetscale">PlanetScale</h2>
<br/>
<p><a href="https://planetscale.com">PlanetScale</a> is a serverless MySQL database provider which is based on <a href="https://vitess.io">Vitess</a>. You get the scaling benefits of Vitess without the need to manage it yourself.</p>
<br/>
<p>The PlanetScale team recently released their <a href="https://github.com/planetscale/database-js">database driver</a> which lets your query your PlanetScale database using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/fetch">Fetch API</a>. This means you can use this library to query your database in edge environments which is HUGE.</p>
<br/>
<p>Although it’s a great library, it doesn’t provide an typesafety.</p>
<br/>
<h2 id="kysely">Kysely</h2>
<br/>
<p>Enter <a href="https://github.com/koskimas/kysely">Kysely</a>. It’s a typesafe SQL query builder. You give it your schema as a TypeScript type and you can get wonderful typesafety and autocomplete while using the query builder. Take a look at this GIF from the Kysely Readme.</p>
<p><img src="https://github.com/koskimas/kysely/blob/master/assets/demo.gif?raw=true" alt="Kysely demo"/></p>
<p>It works in serverless and edge environments, even on <a href="https://deno.land">Deno</a>! It also has support for using the PlanetScale database driver using <a href="https://github.com/depot/kysely-planetscale">kysely-planetscale</a>. This is perfect.</p>
<br/>
<p>The only problem is that defining schemas in TypeScript is rough. It also doesn’t have anything like <a href="https://prisma.io/migrate">Prisma Migrate</a> to manage database migrations.</p>
<br/>
<h2 id="the-idea">The Idea</h2>
<br/>
<p>Prisma is good at defining schemas, generating TypeScript types, and handling database migrations.</p>
<br/>
<p>Kysely along with the PlanetScale database driver are good for writing SQL in a typesafe manner on the edge.</p>
<br/>
<p>What if we combine both of these?</p>
<br/>
<h2 id="implementing-the-idea">Implementing the Idea</h2>
<br/>
<p>Enough talking let’s get to some actual code.</p>
<br/>
<h3 id="setting-up-a-database-on-planetscale">Setting Up a Database on PlanetScale</h3>
<br/>
<p>First create an account on PlanetScale and create a database. Make sure to enable the serverless driver beta feature in the settings.</p>
<p><img src="https://us-east-1.tixte.net/uploads/nexxel.needs.rest/brave_nVfz1obyo5.png" alt="Serverless driver beta feature enabled"/></p>
<h3 id="setting-up-prisma">Setting Up Prisma</h3>
<br/>
<p>I’ll be using the newly released <a href="https://start.solidjs.com">SolidStart</a> but this should work in all frameworks that support edge environments such as <a href="https://nextjs.org">Next.js</a>, <a href="https://remix.run">Remix</a>, <a href="https://kit.svelte.dev/">SvelteKit</a>, etc.</p>
<br/>
<p>Install Prisma and the Prisma Client.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#DBD7CAEE">npm install -D prisma </span><span style="color:#CB7676">&amp;&amp;</span><span style="color:#DBD7CAEE"> npm install @prisma/client</span></span></code></pre>
<p>Now generate a <code>.env</code> file and a starter schema using <code>prisma init</code>.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#DBD7CAEE">npx prisma init --datasouce-provider mysql</span></span></code></pre>
<p>This command will create a <code>schema.prisma</code> file inside a <code>prisma</code> folder. It will also create a <code>.env</code> file. Add your connection string from PlanetScale in the <code>DATABASE_URL</code> variable.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#758575DD">// prisma/schema.prisma</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">generator</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">client</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">provider</span><span style="color:#DBD7CAEE"> </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7D">&quot;prisma-client-js&quot;</span></span>
<span class="line"><span style="color:#DBD7CAEE">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">datasource</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">db</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">provider</span><span style="color:#DBD7CAEE"> </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7D">&quot;mysql&quot;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">url</span><span style="color:#DBD7CAEE">      </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#B8A965">env</span><span style="color:#666666">(</span><span style="color:#C98A7D">&quot;DATABASE_URL&quot;</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">}</span></span></code></pre>
<p>Since PlanetScale, rather <a href="https://vitess.io/blog/2021-06-15-online-ddl-why-no-fk/">Vitess doesn’t support foreign key constraints</a>, we need to set the <code>referentialIntegrity</code> property in prisma.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#758575DD">// prisma/schema.prisma</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">generator</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">client</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">provider</span><span style="color:#DBD7CAEE">        </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7D">&quot;prisma-client-js&quot;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">previewFeatures</span><span style="color:#DBD7CAEE"> </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> [</span><span style="color:#C98A7D">&quot;referentialIntegrity&quot;</span><span style="color:#DBD7CAEE">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">datasource</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">db</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">provider</span><span style="color:#DBD7CAEE">     </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7D">&quot;mysql&quot;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">url</span><span style="color:#DBD7CAEE">          </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#B8A965">env</span><span style="color:#666666">(</span><span style="color:#C98A7D">&quot;DATABASE_URL&quot;</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">relationMode</span><span style="color:#DBD7CAEE"> </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7D">&quot;prisma&quot;</span></span>
<span class="line"><span style="color:#DBD7CAEE">}</span></span></code></pre>
<p>Now make an <code>Example</code> model. Models in Prisma represent the tables in a SQL database.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#758575DD">// prisma/schema.prisma</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">generator</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">client</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">provider</span><span style="color:#DBD7CAEE">        </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7D">&quot;prisma-client-js&quot;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">previewFeatures</span><span style="color:#DBD7CAEE"> </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> [</span><span style="color:#C98A7D">&quot;referentialIntegrity&quot;</span><span style="color:#DBD7CAEE">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">datasource</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">db</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">provider</span><span style="color:#DBD7CAEE">     </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7D">&quot;mysql&quot;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">url</span><span style="color:#DBD7CAEE">          </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#B8A965">env</span><span style="color:#666666">(</span><span style="color:#C98A7D">&quot;DATABASE_URL&quot;</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">relationMode</span><span style="color:#DBD7CAEE"> </span><span style="color:#CB7676">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7D">&quot;prisma&quot;</span></span>
<span class="line"><span style="color:#DBD7CAEE">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">model</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">Example</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">id</span><span style="color:#DBD7CAEE">        </span><span style="color:#5DA9A7">String</span><span style="color:#DBD7CAEE">   </span><span style="color:#80A665">@id</span><span style="color:#DBD7CAEE"> </span><span style="color:#80A665">@default</span><span style="color:#666666">(</span><span style="color:#B8A965">cuid</span><span style="color:#666666">())</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">createdAt</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">DateTime</span><span style="color:#DBD7CAEE"> </span><span style="color:#80A665">@default</span><span style="color:#666666">(</span><span style="color:#B8A965">now</span><span style="color:#666666">())</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">updatedAt</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">DateTime</span><span style="color:#DBD7CAEE"> </span><span style="color:#80A665">@updatedAt</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">text</span><span style="color:#DBD7CAEE">      </span><span style="color:#5DA9A7">String</span></span>
<span class="line"><span style="color:#666666">}</span></span></code></pre>
<p>Push this schema to PlanetScale using <code>prisma db push</code>.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#DBD7CAEE">npx prisma db push</span></span></code></pre>
<p>This command will also run <code>prisma generate</code> which generates the TypeScript types based on your schema. It is also recommended to add <code>prisma generate</code> as a <code>postinstall</code> in <code>package.json</code> so that whenever you install the dependencies, it will generate the types for you.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#758575DD">// package.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">scripts</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#DBD7CAEE">: </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">    </span><span style="color:#B8A965AA">&quot;</span><span style="color:#B8A965">postinstall</span><span style="color:#B8A965AA">&quot;</span><span style="color:#666666">:</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">prisma generate</span><span style="color:#C98A7DAA">&quot;</span></span>
<span class="line"><span style="color:#666666">}</span></span></code></pre>
<p>That is it for the Prisma setup.</p>
<br/>
<h3 id="setting-up-kysely">Setting Up Kysely</h3>
<br/>
<p>Make sure you add the <code>DATABASE_USERNAME</code> and <code>DATABASE_PASSWORD</code> environment variables from PlanetScale.</p>
<br/>
<p>Install Kysely, the Kysely PlanetScale Dialect, and the PlanetScale databse driver.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#DBD7CAEE">npm install kysely kysely-planetscale @planetscale/database</span></span></code></pre>
<p>Create a <code>src/server/db.ts</code> or whatever file makes sense to you and add the following code.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#758575DD">// src/server/db.ts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">import</span><span style="color:#DBD7CAEE"> </span><span style="color:#4D9375">type</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span><span style="color:#DBD7CAEE"> </span><span style="color:#BD976A">Example</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">}</span><span style="color:#DBD7CAEE"> </span><span style="color:#4D9375">from</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">@prisma/client/edge</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#4D9375">import</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span><span style="color:#DBD7CAEE"> </span><span style="color:#BD976A">Kysely</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">}</span><span style="color:#DBD7CAEE"> </span><span style="color:#4D9375">from</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">kysely</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#4D9375">import</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span><span style="color:#DBD7CAEE"> </span><span style="color:#BD976A">PlanetScaleDialect</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">}</span><span style="color:#DBD7CAEE"> </span><span style="color:#4D9375">from</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">kysely-planetscale</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">interface</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">Database</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">Example</span><span style="color:#666666">: </span><span style="color:#5DA9A7">Example</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#666666">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">export</span><span style="color:#CB7676"> const </span><span style="color:#BD976A">db</span><span style="color:#CB7676"> </span><span style="color:#666666">=</span><span style="color:#CB7676"> new </span><span style="color:#80A665">Kysely</span><span style="color:#666666">&lt;</span><span style="color:#5DA9A7">Database</span><span style="color:#666666">&gt;({</span></span>
<span class="line"><span style="color:#CB7676">  </span><span style="color:#B8A965">dialect</span><span style="color:#666666">:</span><span style="color:#CB7676"> new </span><span style="color:#80A665">PlanetScaleDialect</span><span style="color:#666666">({</span></span>
<span class="line"><span style="color:#CB7676">    </span><span style="color:#B8A965">host</span><span style="color:#666666">:</span><span style="color:#CB7676"> </span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">aws.connect.psdb.cloud</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#666666">,</span></span>
<span class="line"><span style="color:#CB7676">    </span><span style="color:#B8A965">username</span><span style="color:#666666">:</span><span style="color:#CB7676"> </span><span style="color:#BD976A">process</span><span style="color:#666666">.</span><span style="color:#BD976A">env</span><span style="color:#666666">.</span><span style="color:#BD976A">DATABASE_USERNAME</span><span style="color:#666666">,</span></span>
<span class="line"><span style="color:#CB7676">    </span><span style="color:#B8A965">password</span><span style="color:#666666">:</span><span style="color:#CB7676"> </span><span style="color:#BD976A">process</span><span style="color:#666666">.</span><span style="color:#BD976A">env</span><span style="color:#666666">.</span><span style="color:#BD976A">DATABASE_PASSWORD</span><span style="color:#666666">,</span></span>
<span class="line"><span style="color:#CB7676">  </span><span style="color:#666666">}),</span></span>
<span class="line"><span style="color:#666666">});</span></span></code></pre>
<p>Here we’re importing the <code>Example</code> type that we had defined in our schema. If you go to definition of that type, you will see that that type has all the fields we had defined in our schema correctly typed.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#4D9375">export</span><span style="color:#DBD7CAEE"> </span><span style="color:#CB7676">type</span><span style="color:#DBD7CAEE"> </span><span style="color:#5DA9A7">Example</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">id</span><span style="color:#666666">: </span><span style="color:#5DA9A7">string</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">createdAt</span><span style="color:#666666">: </span><span style="color:#5DA9A7">Date</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">updatedAt</span><span style="color:#666666">: </span><span style="color:#5DA9A7">Date</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#BD976A">text</span><span style="color:#666666">: </span><span style="color:#5DA9A7">string</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#666666">};</span></span></code></pre>
<p>The <code>Database</code> interface will contain all our types. So let’s say we also have a <code>SecondExample</code> field in our database, we will have to import that type and add it in the <code>Database</code> interface. This is one of the limitations of this approach, it requires you to add new types manually.</p>
<br/>
<p>Then we’re exporting a Kysely instance that takes the <code>Database</code> interface as a generic. The <code>PlanetScaleDialect</code> tells Kysely to use the PlanetScale database driver to run the SQL queries.</p>
<br/>
<h3 id="using-kysely">Using Kysely</h3>
<br/>
<p>Note: This might look different in your framework but the Kysely code will be the same.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#758575DD">// src/routes/index.tsx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">import</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span><span style="color:#DBD7CAEE"> </span><span style="color:#BD976A">db</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">}</span><span style="color:#DBD7CAEE"> </span><span style="color:#4D9375">from</span><span style="color:#DBD7CAEE"> </span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">~/server/db</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">export</span><span style="color:#CB7676"> const </span><span style="color:#80A665">routeData</span><span style="color:#CB7676"> </span><span style="color:#666666">=</span><span style="color:#CB7676"> </span><span style="color:#666666">()</span><span style="color:#CB7676"> </span><span style="color:#666666">=&gt;</span><span style="color:#CB7676"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#CB7676">  </span><span style="color:#4D9375">return</span><span style="color:#CB7676"> </span><span style="color:#80A665">createServerData$</span><span style="color:#666666">(</span><span style="color:#CB7676">async </span><span style="color:#666666">()</span><span style="color:#CB7676"> </span><span style="color:#666666">=&gt;</span><span style="color:#CB7676"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#CB7676">    const </span><span style="color:#BD976A">examples</span><span style="color:#CB7676"> </span><span style="color:#666666">=</span><span style="color:#CB7676"> </span><span style="color:#4D9375">await</span><span style="color:#CB7676"> </span><span style="color:#BD976A">db</span></span>
<span class="line"><span style="color:#CB7676">      </span><span style="color:#666666">.</span><span style="color:#80A665">selectFrom</span><span style="color:#666666">(</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">Example</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#CB7676">      </span><span style="color:#666666">.</span><span style="color:#80A665">selectAll</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#CB7676">      </span><span style="color:#666666">.</span><span style="color:#80A665">orderBy</span><span style="color:#666666">(</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">createdAt</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#666666">,</span><span style="color:#CB7676"> </span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">desc</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#CB7676">      </span><span style="color:#666666">.</span><span style="color:#80A665">execute</span><span style="color:#666666">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">    </span><span style="color:#BD976A">console</span><span style="color:#666666">.</span><span style="color:#80A665">log</span><span style="color:#666666">(</span><span style="color:#BD976A">examples</span><span style="color:#666666">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">    </span><span style="color:#4D9375">return</span><span style="color:#CB7676"> </span><span style="color:#BD976A">examples</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#CB7676">  </span><span style="color:#666666">});</span></span>
<span class="line"><span style="color:#666666">};</span></span></code></pre>
<p>You will notice which typing this is that it’s all beautifully autocompleted for you. Everything is fully typesafe.</p>
<br/>
<p>SolidStart also has end-to-end typesafety, so even in the UI code, the typesafety is maintained. This is similar to Remix patterns. I’m also using <a href="https://github.com/unocss/unocss">UnoCSS</a> in this example.</p>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#758575DD">// src/routes/index.tsx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">export</span><span style="color:#DBD7CAEE"> </span><span style="color:#4D9375">default</span><span style="color:#DBD7CAEE"> </span><span style="color:#CB7676">function</span><span style="color:#DBD7CAEE"> </span><span style="color:#80A665">Home</span><span style="color:#666666">()</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#CB7676">const </span><span style="color:#BD976A">examples</span><span style="color:#CB7676"> </span><span style="color:#666666">=</span><span style="color:#CB7676"> </span><span style="color:#80A665">useRouteData</span><span style="color:#666666">&lt;</span><span style="color:#CB7676">typeof </span><span style="color:#BD976A">routeData</span><span style="color:#666666">&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#4D9375">return</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">(</span></span>
<span class="line"><span style="color:#DBD7CAEE">    </span><span style="color:#CB7676">&lt;</span><span style="color:#BD976A">main</span><span style="color:#DBD7CAEE"> </span><span style="color:#BD976A">class</span><span style="color:#666666">=</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">flex flex-col items-center h-screen bg-#050505 font-sans</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#CB7676">&gt;</span></span>
<span class="line"><span style="color:#DBD7CAEE">      </span><span style="color:#CB7676">&lt;</span><span style="color:#BD976A">div</span><span style="color:#DBD7CAEE"> </span><span style="color:#BD976A">class</span><span style="color:#666666">=</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">flex flex-col gap-y-2</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#CB7676">&gt;</span></span>
<span class="line"><span style="color:#DBD7CAEE">        </span><span style="color:#CB7676">&lt;</span><span style="color:#BD976A">For</span><span style="color:#DBD7CAEE"> </span><span style="color:#BD976A">each</span><span style="color:#666666">={</span><span style="color:#80A665">examples</span><span style="color:#666666">()}</span><span style="color:#CB7676">&gt;</span></span>
<span class="line"><span style="color:#DBD7CAEE">          </span><span style="color:#666666">{</span><span style="color:#DBD7CAEE">(</span><span style="color:#BD976A">example</span><span style="color:#DBD7CAEE">) </span><span style="color:#666666">=</span><span style="color:#CB7676">&gt;</span><span style="color:#DBD7CAEE"> </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">            return &lt;p </span><span style="color:#BD976A">class</span><span style="color:#666666">=</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#C98A7D">text-white</span><span style="color:#C98A7DAA">&quot;</span><span style="color:#CB7676">&gt;</span><span style="color:#666666">{</span><span style="color:#DBD7CAEE">example.</span><span style="color:#BD976A">text</span><span style="color:#666666">}</span><span style="color:#CB7676">&lt;/</span><span style="color:#BD976A">p</span><span style="color:#CB7676">&gt;</span><span style="color:#DBD7CAEE">;</span></span>
<span class="line"><span style="color:#DBD7CAEE">          </span><span style="color:#666666">}}</span></span>
<span class="line"><span style="color:#DBD7CAEE">        </span><span style="color:#CB7676">&lt;/</span><span style="color:#BD976A">For</span><span style="color:#CB7676">&gt;</span></span>
<span class="line"><span style="color:#DBD7CAEE">      </span><span style="color:#CB7676">&lt;/</span><span style="color:#BD976A">div</span><span style="color:#CB7676">&gt;</span></span>
<span class="line"><span style="color:#DBD7CAEE">    </span><span style="color:#CB7676">&lt;/</span><span style="color:#BD976A">main</span><span style="color:#CB7676">&gt;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  </span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#666666">}</span></span></code></pre>
<p>You will notice that we didn’t have to write any types ourselves for this. Everything is typesafe and we didn’t even write any TypeScript. It’s all inferred.</p>
<br/>
<h3 id="limitations">Limitations</h3>
<br/>
<p>This way of doing things can break when using <a href="https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#map"><code>@map</code></a> because the casing is different in the types. It also doesn’t support <a href="https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields#working-with-decimal"><code>Prisma.Decimal</code></a> because you have to use the special Prisma object to use it. <a href="https://github.com/marklawlor">Mark Lawlor</a> has some insane TypeScript code to work around this problem but it’s still very “hacky”. You can see his gist <a href="https://gist.github.com/marklawlor/b1c26eefba43539c6611a508e67ee02f">here</a>.</p>
<br/>
<h2 id="conclusion">Conclusion</h2>
<br/>
<p>Hopefully that all made sense. I think it is pretty cool. That’s it really. Thanks for reading!</p>
      </article>
    </main>
    <hr class="border-t-2 border-t-neutral-800 mt-24">

<footer class="p-4 text-neutral-400 text-center">
  <p class="text-neutral-400">
    This website doesn't track you. Have a nice day.
  </p>
  <div class="flex gap-6 items-center justify-center text-sm pt-2">
    <a href="/rss.xml" class="flex flex-col gap-y-0.5 items-center text-neutral-400 hover:no-underline hover:text-neutral-200 transition-colors duration-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 19.5v-.75a7.5 7.5 0 00-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
      </svg>
      <span>RSS</span>
    </a>
    <a href="/sitemap-index.xml" class="flex flex-col gap-y-0.5 items-center text-neutral-400 hover:no-underline hover:text-neutral-200 transition-colors duration-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z"></path>
      </svg>
      <span>Sitemap</span>
    </a>
  </div>
</footer>
  </body></html>