<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.ico">
<meta name="generator" content="Astro v1.9.1">

<!-- Primary Meta Tags -->
<title>Faisal Fajri • blog</title>
<meta name="title" content="Faisal Fajri • blog">
<meta name="description" content="Writings on programming and tech">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Shoubhit Dash">
<meta property="og:url" content="https://faisalfajri.my.id/blog/">
<meta property="og:title" content="Faisal Fajri • blog">
<meta property="og:description" content="Writings on programming and tech">
<meta property="og:image" content="https://faisalfajri.my.id/images/banner.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://faisalfajri.my.id/blog/">
<meta property="twitter:title" content="Faisal Fajri • blog">
<meta property="twitter:description" content="Writings on programming and tech">
<meta property="twitter:image" content="https://faisalfajri.my.id/images/banner.png">

<!-- Link Tags -->
<link rel="preload" href="/fonts/Satoshi-Variable.woff2" as="font" type="font/woff2" crossorigin>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<!-- Client Side Routing -->


  <link rel="stylesheet" href="/assets/ct3a-guestbook.355186fa.css" />
<link rel="stylesheet" href="/assets/blog.c0a6cc77.css" /><script type="module" src="/hoisted.07a57509.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>
  <body>
    <header class="astro-S6FU4HZ2">
  <!-- <h2 class="text-xl pb-1 flex items-center gap-3">
    <img
      src="/images/faisal.webp"
      alt="faisal's avatar"
      width={50}
      height={50}
      class="rounded-full border-none m-0 font-bold"
    />
    Shoubhit Dash
  </h2> -->
  <nav class="flex gap-3 astro-S6FU4HZ2">
    <a href="/" rel="prefetch" class="text-vitesseGreen underline-offset-3px font-medium" class="astro-S6FU4HZ2">
  Home
</a>
    <!-- <HeaderLink href="/blog">Blog</HeaderLink>
    <HeaderLink href="/faq">FAQ</HeaderLink> -->
    <a href="https://github.com/faisalfjri" rel="prefetch" class="text-vitesseGreen underline-offset-3px font-medium" target="_blank" class="astro-S6FU4HZ2">
  
      GitHub
    
</a>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z2u8foL" component-url="/EmailSelect.0ec7e108.js" component-export="EmailSelect" renderer-url="/client.077f9624.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;EmailSelect&quot;,&quot;value&quot;:true}" await-children=""><div class="relative inline-block text-left" data-headlessui-state=""><div><button class="text-vitesseGreen hover:underline font-medium underline-offset-3px" id="headlessui-menu-button-:R1:" type="button" aria-haspopup="menu" aria-expanded="false" data-headlessui-state="">Email</button></div></div></astro-island>
  </nav>
</header>

    <main>
      <h1 class="pb-6">Blog</h1>

      <script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));</script><astro-island uid="Z1lkct8" component-url="/BlogPosts.ae26a7d7.js" component-export="BlogPosts" renderer-url="/client.077f9624.js" props="{&quot;posts&quot;:[1,&quot;[[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;10 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;Expressive Code with Pattern Matching\&quot;],\&quot;description\&quot;:[0,\&quot;Elevate your code by writing declarative, and easy-to-read code with pattern matching.\&quot;],\&quot;pubDate\&quot;:[0,\&quot;December 29, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;10 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/pattern-matching\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/pattern-matching.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;6 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;Typesafe Database Queries on the Edge\&quot;],\&quot;description\&quot;:[0,\&quot;Edge computing is all the rage. Learn how to get typesafe access to data on the edge using Kysely, Prisma and PlanetScale.\&quot;],\&quot;pubDate\&quot;:[0,\&quot;November 12, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;6 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/typesafe-database\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/typesafe-database.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;6 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;My Developer Workflow Using WSL, tmux and Neovim\&quot;],\&quot;description\&quot;:[0,\&quot;I live on the terminal now. Learn about the tools I use set up a productive developer environment.\&quot;],\&quot;pubDate\&quot;:[0,\&quot;August 16, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;6 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/wsl-workflow\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/wsl-workflow.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;10 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;Build a Full Stack App with create-t3-app\&quot;],\&quot;description\&quot;:[0,\&quot;Let&#39;s build a guestbook with all parts of the T3 stack - Next.js, tRPC, Prisma, Tailwind CSS and Next Auth\&quot;],\&quot;pubDate\&quot;:[0,\&quot;August 11, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;10 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/ct3a-guestbook\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/ct3a-guestbook.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;2 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;T3 Stack and My Most Popular Open Source Project Ever\&quot;],\&quot;description\&quot;:[0,\&quot;create-t3-app recently reached 100 stars on GitHub and is my most popular open source project. Learn more about it!\&quot;],\&quot;pubDate\&quot;:[0,\&quot;June 27, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;2 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/ct3a\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/ct3a.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;6 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;How I Made a Really Fast Link Shortener That Runs on the Edge\&quot;],\&quot;description\&quot;:[0,\&quot;In this blog, I show you how deoxys, my link shortener works.\&quot;],\&quot;pubDate\&quot;:[0,\&quot;June 1, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;6 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/deoxys\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/deoxys.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;8 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;Build End to End Typesafe APIs with tRPC\&quot;],\&quot;description\&quot;:[0,\&quot;In this blog post I will show you how to build end-to-end typesafe APIs with tRPC in Next.js project.\&quot;],\&quot;pubDate\&quot;:[0,\&quot;May 21, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;8 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/trpc\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/trpc.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;13 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;Make and Deploy Your Own Blog in under 30 Mins\&quot;],\&quot;description\&quot;:[0,\&quot;Make and deploy your own blog in under 30 mins using Remix, MDX and Tailwind.\&quot;],\&quot;pubDate\&quot;:[0,\&quot;April 13, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;13 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/remix-blog\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/remix-blog.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;1 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;Create Licenses for Your Projects Right from the Terminal\&quot;],\&quot;description\&quot;:[0,\&quot;I made a CLI in Rust to generate licenses for open source projects.\&quot;],\&quot;pubDate\&quot;:[0,\&quot;March 25, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;1 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/gen-license\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/gen-license.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;2 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;I Made a Wordle Clone\&quot;],\&quot;description\&quot;:[0,\&quot;Nexdle is a wordle clone made with React, TypeScript, TailwindCSS, Vite, Zustand and tested with Vitest.\&quot;],\&quot;pubDate\&quot;:[0,\&quot;March 21, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;2 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/nexdle\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/nexdle.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}],[0,{\&quot;frontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;4 min read\&quot;],\&quot;layout\&quot;:[0,\&quot;../../layouts/BlogPost.astro\&quot;],\&quot;title\&quot;:[0,\&quot;Conway&#39;s Game of Life in Go\&quot;],\&quot;description\&quot;:[0,\&quot;Implementing Conway&#39;s Game of Life in Go using Ebiten.\&quot;],\&quot;pubDate\&quot;:[0,\&quot;March 17, 2022\&quot;]}],\&quot;_internal\&quot;:[0,{\&quot;injectedFrontmatter\&quot;:[0,{\&quot;readingTime\&quot;:[0,\&quot;4 min read\&quot;]}]}],\&quot;getHeadings\&quot;:[0,null],\&quot;url\&quot;:[0,\&quot;/blog/go-gol\&quot;],\&quot;file\&quot;:[0,\&quot;/home/faisalfjri/Devs/Test/faisalfajri.my.id/src/pages/blog/go-gol.mdx\&quot;],\&quot;rawContent\&quot;:[0,null],\&quot;compiledContent\&quot;:[0,null],\&quot;Content\&quot;:[0,null],\&quot;default\&quot;:[0,null]}]]&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPosts&quot;,&quot;value&quot;:true}" await-children=""><input type="text" name="search" id="search" placeholder="Search posts" autoComplete="off" class="w-full px-4 py-2 text-neutral-200 text-lg placeholder:text-neutral-400  bg-neutral-800 rounded-xl focus:outline-none focus:ring-2 focus:ring-vitesseGreen mb-6" value=""/><a href="/blog/pattern-matching" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">Expressive Code with Pattern Matching</h3><p class="text-sm md:text-base font-medium">Elevate your code by writing declarative, and easy-to-read code with pattern matching.</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="December 29, 2022">Dec 29, 2022</time><span>•</span><span>10 min read</span></div></a><a href="/blog/typesafe-database" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">Typesafe Database Queries on the Edge</h3><p class="text-sm md:text-base font-medium">Edge computing is all the rage. Learn how to get typesafe access to data on the edge using Kysely, Prisma and PlanetScale.</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="November 12, 2022">Nov 12, 2022</time><span>•</span><span>6 min read</span></div></a><a href="/blog/wsl-workflow" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">My Developer Workflow Using WSL, tmux and Neovim</h3><p class="text-sm md:text-base font-medium">I live on the terminal now. Learn about the tools I use set up a productive developer environment.</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="August 16, 2022">Aug 16, 2022</time><span>•</span><span>6 min read</span></div></a><a href="/blog/ct3a-guestbook" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">Build a Full Stack App with create-t3-app</h3><p class="text-sm md:text-base font-medium">Let&#x27;s build a guestbook with all parts of the T3 stack - Next.js, tRPC, Prisma, Tailwind CSS and Next Auth</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="August 11, 2022">Aug 11, 2022</time><span>•</span><span>10 min read</span></div></a><a href="/blog/ct3a" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">T3 Stack and My Most Popular Open Source Project Ever</h3><p class="text-sm md:text-base font-medium">create-t3-app recently reached 100 stars on GitHub and is my most popular open source project. Learn more about it!</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="June 27, 2022">Jun 27, 2022</time><span>•</span><span>2 min read</span></div></a><a href="/blog/deoxys" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">How I Made a Really Fast Link Shortener That Runs on the Edge</h3><p class="text-sm md:text-base font-medium">In this blog, I show you how deoxys, my link shortener works.</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="June 1, 2022">Jun 1, 2022</time><span>•</span><span>6 min read</span></div></a><a href="/blog/trpc" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">Build End to End Typesafe APIs with tRPC</h3><p class="text-sm md:text-base font-medium">In this blog post I will show you how to build end-to-end typesafe APIs with tRPC in Next.js project.</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="May 21, 2022">May 21, 2022</time><span>•</span><span>8 min read</span></div></a><a href="/blog/remix-blog" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">Make and Deploy Your Own Blog in under 30 Mins</h3><p class="text-sm md:text-base font-medium">Make and deploy your own blog in under 30 mins using Remix, MDX and Tailwind.</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="April 13, 2022">Apr 13, 2022</time><span>•</span><span>13 min read</span></div></a><a href="/blog/gen-license" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">Create Licenses for Your Projects Right from the Terminal</h3><p class="text-sm md:text-base font-medium">I made a CLI in Rust to generate licenses for open source projects.</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="March 25, 2022">Mar 25, 2022</time><span>•</span><span>1 min read</span></div></a><a href="/blog/nexdle" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">I Made a Wordle Clone</h3><p class="text-sm md:text-base font-medium">Nexdle is a wordle clone made with React, TypeScript, TailwindCSS, Vite, Zustand and tested with Vitest.</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="March 21, 2022">Mar 21, 2022</time><span>•</span><span>2 min read</span></div></a><a href="/blog/go-gol" rel="prefetch" class="flex flex-col gap-y-3 hover:no-underline hover:bg-neutral-800 p-4 mb-8 transition-colors rounded-xl"><h3 class="text-vitesseGreen text-xl md:text-2xl font-extrabold">Conway&#x27;s Game of Life in Go</h3><p class="text-sm md:text-base font-medium">Implementing Conway&#x27;s Game of Life in Go using Ebiten.</p><div class="flex items-center gap-x-2 text-neutral-200 text-xs md:text-sm font-medium"><time dateTime="March 17, 2022">Mar 17, 2022</time><span>•</span><span>4 min read</span></div></a></astro-island>
    </main>
    <hr class="border-t-2 border-t-neutral-800 mt-24">

<footer class="p-4 text-neutral-400 text-center">
  <p class="text-neutral-400">
    This website doesn't track you. Have a nice day.
  </p>
  <div class="flex gap-6 items-center justify-center text-sm pt-2">
    <a href="/rss.xml" class="flex flex-col gap-y-0.5 items-center text-neutral-400 hover:no-underline hover:text-neutral-200 transition-colors duration-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 19.5v-.75a7.5 7.5 0 00-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
      </svg>
      <span>RSS</span>
    </a>
    <a href="/sitemap-index.xml" class="flex flex-col gap-y-0.5 items-center text-neutral-400 hover:no-underline hover:text-neutral-200 transition-colors duration-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z"></path>
      </svg>
      <span>Sitemap</span>
    </a>
  </div>
</footer>
  </body></html>