upstream buatsurat-frontend {
    server buatsurat-frontend:3001;
}

server {
    listen 80;
    listen [::]:80;
    server_name buatsurat.localhost;

    location / {
        proxy_pass http://buatsurat-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}