server {
    listen 80;
    index index.php index.html;
    server_name buatsurat-api.localhost;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/buatsurat-backend/public;

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass buatsurat-backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}