<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.ico">
<meta name="generator" content="Astro v1.9.1">

<!-- Primary Meta Tags -->
<title>T3 Stack and My Most Popular Open Source Project Ever</title>
<meta name="title" content="T3 Stack and My Most Popular Open Source Project Ever">
<meta name="description" content="create-t3-app recently reached 100 stars on GitHub and is my most popular open source project. Learn more about it!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Shoubhit Dash">
<meta property="og:url" content="https://faisalfajri.my.id/blog/ct3a/">
<meta property="og:title" content="T3 Stack and My Most Popular Open Source Project Ever">
<meta property="og:description" content="create-t3-app recently reached 100 stars on GitHub and is my most popular open source project. Learn more about it!">
<meta property="og:image" content="https://og.nxl.sh/api/og/?title=T3 Stack and My Most Popular Open Source Project Ever&#38;top=June 27, 2022 • 2 min read ">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://faisalfajri.my.id/blog/ct3a/">
<meta property="twitter:title" content="T3 Stack and My Most Popular Open Source Project Ever">
<meta property="twitter:description" content="create-t3-app recently reached 100 stars on GitHub and is my most popular open source project. Learn more about it!">
<meta property="twitter:image" content="https://og.nxl.sh/api/og/?title=T3 Stack and My Most Popular Open Source Project Ever&#38;top=June 27, 2022 • 2 min read ">

<!-- Link Tags -->
<link rel="preload" href="/fonts/Satoshi-Variable.woff2" as="font" type="font/woff2" crossorigin>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<!-- Client Side Routing -->


  <link rel="stylesheet" href="/assets/blog.c0a6cc77.css" />
<link rel="stylesheet" href="/assets/ct3a-guestbook.355186fa.css" /><script type="module" src="/hoisted.07a57509.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

  <body>
    <header class="astro-S6FU4HZ2">
  <!-- <h2 class="text-xl pb-1 flex items-center gap-3">
    <img
      src="/images/faisal.webp"
      alt="faisal's avatar"
      width={50}
      height={50}
      class="rounded-full border-none m-0 font-bold"
    />
    Shoubhit Dash
  </h2> -->
  <nav class="flex gap-3 astro-S6FU4HZ2">
    <a href="/" rel="prefetch" class="text-vitesseGreen underline-offset-3px font-medium" class="astro-S6FU4HZ2">
  Home
</a>
    <!-- <HeaderLink href="/blog">Blog</HeaderLink>
    <HeaderLink href="/faq">FAQ</HeaderLink> -->
    <a href="https://github.com/faisalfjri" rel="prefetch" class="text-vitesseGreen underline-offset-3px font-medium" target="_blank" class="astro-S6FU4HZ2">
  
      GitHub
    
</a>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z2u8foL" component-url="/EmailSelect.0ec7e108.js" component-export="EmailSelect" renderer-url="/client.077f9624.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;EmailSelect&quot;,&quot;value&quot;:true}" await-children=""><div class="relative inline-block text-left" data-headlessui-state=""><div><button class="text-vitesseGreen hover:underline font-medium underline-offset-3px" id="headlessui-menu-button-:R1:" type="button" aria-haspopup="menu" aria-expanded="false" data-headlessui-state="">Email</button></div></div></astro-island>
  </nav>
</header>

    <main>
      <article>
        <h1>T3 Stack and My Most Popular Open Source Project Ever</h1>

        <div class="pt-4 text-neutral-200">
          <div class="flex gap-x-2 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"></path>
            </svg>

            <time class="text-base">June 27, 2022</time>
          </div>

          <div class="flex gap-x-2 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>

            <span class="text-base">2 min read</span>
          </div>
        </div>
        <hr class="border-t border-t-neutral-700 my-8">
        <p><a href="https://github.com/nexxeln/create-t3-app">create-t3-app</a> recently reached 90 stars on GitHub and is my most popular open source project with a lot of people contributing. Now you may be wondering, what the hell is it? Let’s take a look at the t3 stack and how you can use create-t3-app.</p>
<br/>
<h2 id="t3-stack">T3 stack</h2>
<br/>
<p>The T3 stack was made by <a href="https://www.youtube.com/c/TheoBrowne1017">Theo</a> who is a really cool dev and makes awesome content on YouTube. The stack consists of:</p>
<br/>
<ul>
<li><a href="https://nextjs.org">Next.js</a></li>
<li><a href="https://trpc.io">tRPC</a></li>
<li><a href="https://tailwindcss.com">TailwindCSS</a></li>
<li><a href="https://typescriptlang.org">TypeScript</a></li>
<li><a href="https://prisma.io">Prisma</a></li>
</ul>
<br/>
<p>I love this stack, if you want to know more about them checkout <a href="https://init.tips">init.tips</a> and <a href="https://twitter.com/DhravyaShah/status/1540589276810711040">this twitter thread</a> from @dhravya.</p>
<br/>
<p>The only downside of this stack is the boilerplate, I had to open the docs, install all the packages, create a bunch of files just to set it up.</p>
<br/>
<p>Theo had also mentioned on stream how it would be very convenient to set up a project just by running <code>npx create-t3-app</code>. So I did just that!</p>
<br/>
<h2 id="create-t3-app">create-t3-app</h2>
<br/>
<p><code>create-t3-app</code> makes it really convenient to scaffold a starter project using the T3 stack.</p>
<br/>
<h3 id="usage">Usage</h3>
<pre class="astro-code" style="background-color:#121212;overflow-x:auto"><code><span class="line"><span style="color:#DBD7CAEE">npx create-t3-app@latest</span></span>
<span class="line"><span style="color:#758575DD"># or</span></span>
<span class="line"><span style="color:#DBD7CAEE">yarn create t3-app</span></span>
<span class="line"><span style="color:#758575DD"># or</span></span>
<span class="line"><span style="color:#DBD7CAEE">pnpm create t3-app@latest</span></span></code></pre>
<p>It will let you select the packages you want and install them and create all the files those packages need.</p>
<br/>
<p>I started working on the CLI in May and back then I had no experience with Node CLIs, but it was definitely a great learning experience for me.</p>
<br/>
<p>Now the project has matured a lot and it’s amazing to see Theo’s community opening issues and contributing everyday, it’s really great.</p>
<br/>
<h2 id="maintaining-open-source">Maintaining Open Source</h2>
<br/>
<p>I have a lot of respect for OSS maintainers now because honestly, it is a really hard job. Looking at issues, reviewing and discussing PRs, it’s definitely a bit tiring.</p>
<br/>
<p>I recently had burnout from this and took a 2 day break and just built a bunch of static sites. Theo’s community is awesome though, we agree on most things and I rarely write code for the CLI now, people just open issues and make PRs, I just have to review and merge them.</p>
<br/>
<p>Overall this project has been a really great experience, I learnt so many things, from node CLIs to maintaining open source. Please do try the CLI out and open issues if you find bugs.</p>
<br/>
<ul>
<li>Github: <a href="https://github.com/nexxeln/create-t3-app">nexxeln/create-t3-app</a></li>
<li>Website: <a href="https://create.t3.gg">create.t3.gg</a></li>
<li>T3 Stack: <a href="https://init.tips">init.tips</a></li>
<li>Theo: <a href="https://twitter.com/t3dotgg">twitter.com/t3dotgg</a></li>
</ul>
<br/>
<p>Thank you for reading!</p>
      </article>
    </main>
    <hr class="border-t-2 border-t-neutral-800 mt-24">

<footer class="p-4 text-neutral-400 text-center">
  <p class="text-neutral-400">
    This website doesn't track you. Have a nice day.
  </p>
  <div class="flex gap-6 items-center justify-center text-sm pt-2">
    <a href="/rss.xml" class="flex flex-col gap-y-0.5 items-center text-neutral-400 hover:no-underline hover:text-neutral-200 transition-colors duration-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 19.5v-.75a7.5 7.5 0 00-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
      </svg>
      <span>RSS</span>
    </a>
    <a href="/sitemap-index.xml" class="flex flex-col gap-y-0.5 items-center text-neutral-400 hover:no-underline hover:text-neutral-200 transition-colors duration-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z"></path>
      </svg>
      <span>Sitemap</span>
    </a>
  </div>
</footer>
  </body></html>